{
  "name": "slidev-addon-livecode",
  "version": "2.0.2",
  "description": "Live VS Code IDE sessions in your Slidev presentations, powered by coderaft",
  "keywords": [
    "code-server",
    "coderaft",
    "ide",
    "live-coding",
    "presentation",
    "slidev",
    "slidev-addon",
    "vscode"
  ],
  "homepage": "https://github.com/mickaelalvs/slidev-addon-livecode#readme",
  "bugs": {
    "url": "https://github.com/mickaelalvs/slidev-addon-livecode/issues"
  },
  "license": "MIT",
  "author": "Mickaël Alves",
  "repository": {
    "type": "git",
    "url": "https://github.com/mickaelalvs/slidev-addon-livecode.git"
  },
  "files": [
    "components",
    "composables",
    "!composables/__tests__",
    "plugin",
    "setup",
    "styles",
    "types.ts",
    "vite.config.ts"
  ],
  "type": "module",
  "types": "./types.ts",
  "exports": {
    "./composables/*": "./composables/*",
    "./types": "./types.ts"
  },
  "scripts": {
    "dev": "pnpm -F slidev-addon-livecode-showcase dev",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "release": "bumpp --commit '🔖 release v%s'",
    "test": "vitest run"
  },
  "devDependencies": {
    "@slidev/client": "52.14.2",
    "@slidev/types": "52.14.2",
    "bumpp": "9.11.1",
    "coderaft": "^0.0.25",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "5.7.3",
    "vite": "^8.0.8",
    "vitest": "3.0.4",
    "vue": "3.5.13"
  },
  "peerDependencies": {
    "@slidev/client": ">=52.0.0",
    "@slidev/types": ">=52.0.0",
    "coderaft": ">=0.0.25",
    "vue": ">=3.4.0"
  },
  "engines": {
    "slidev": ">=52.0.0"
  },
  "packageManager": "pnpm@10.9.0"
}
